{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simplelogin",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "simplelogin",
      "database_id": "2cafc7a6-19ff-4e2c-af65-83929c015c6c",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fcbb3c9c9d504d3c8b4e29a14c9eafab"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  // Per-minute tick drains the D1 `job` queue (batch import, deletions,
  // onboarding emails); the 03:17 tick runs daily maintenance (trash purge,
  // table trims). Must stay in sync with MAINTENANCE_CRON in src/index.ts.
  "triggers": {
    "crons": ["* * * * *", "17 3 * * *"]
  },
  // Workers Logs: makes forward/reply failures queryable in the dashboard
  // instead of tail-only.
  "observability": {
    "enabled": true
  },
  "vars": {
    // Default domain: reverse aliases, noreply@ and VERP live here. Moved from
    // sl-test.wahdany.eu on 2026-09-03 when that subdomain was retired; the
    // old domain stays in ALIAS_DOMAINS so its two remaining aliases keep
    // resolving until they are deleted (public_domain row is hidden).
    "EMAIL_DOMAIN": "fi.wahdany.eu",
    "ALIAS_DOMAINS": "fi.wahdany.eu,sl-test.wahdany.eu",
    "PREMIUM_ALIAS_DOMAINS": "",
    // The worker's own hostname (custom domain route); the workers.dev host
    // answers 404, so links in mail must not point there.
    "URL": "https://sl.wahdany.eu",
    "MAX_NB_EMAIL_FREE_PLAN": "3",
    // Presence-based (any value, even "0", closes signups). Single-operator
    // deployment: strangers must not be able to register.
    "DISABLE_REGISTRATION": "1",
    // Cloudflare Email Routing MX set — what a custom domain's zone shows
    // once Email Routing is enabled. Priorities vary per zone; the MX check
    // accepts any priority arrangement of these hosts.
    "EMAIL_SERVERS_WITH_PRIORITY": "10 route1.mx.cloudflare.net.,20 route2.mx.cloudflare.net.,30 route3.mx.cloudflare.net.",
    // "rewrite" = Flask-parity forwards (From = reverse alias) via SEND_EMAIL;
    // requires the domain onboarded onto Email Sending (paid) or strict
    // receivers reject the mail. "passthrough" = message.forward() as-is.
    // Email Sending onboarded for sl-test.wahdany.eu on 2026-07-06 and for
    // fi.wahdany.eu (cf-bounce DKIM present) by 2026-09-03.
    "FORWARD_MODE": "rewrite"
  }
}
